{
  "name": "devconf_anime_gen",
  "version": "1.0.0",
  "description": "Generate Anime Photos and add QR code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrendt/devconf_anime_gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrendt/devconf_anime_gen/issues"
  },
  "homepage": "https://github.com/warrendt/devconf_anime_gen#readme",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/openai": "^1.0.0-beta.9",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
